# Odhyayon

./: README.md
CSE-327/: SDS.html  SRS.html  Signupteacher.html  style2.css
CSE-327/App_Odhyayon/: local.properties
CSE-327/App_Odhyayon/app/: local.properties
CSE-327/MyApplication/app/: build.gradle
CSE-327/MyApplication/app/src/androidTest/java/com/firstapp/myapplication/: ExampleInstrumentedTest.kt
CSE-327/MyApplication/app/src/main/: AndroidManifest.xml
CSE-327/MyApplication/app/src/main/java/com/firstapp/myapplication/: FirstFragment2.java  MainActivity.kt  MainActivity2.kt  PDFViewer.kt  PostModel.kt  RetrofitClient.kt  Retrofitinterface.kt  SecondFragment2.java  myapi.kt  signupStudent.kt  signupteacher.kt  studentlogin.kt  teacherdash.kt  teacherlogin.kt  teacherlogin2.kt  teachermodels.kt  usercheck_login.kt  usercheck_signup.kt
CSE-327/MyApplication/app/src/main/java/com/firstapp/myapplication/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
CSE-327/MyApplication/app/src/main/java/com/firstapp/myapplication/data/model/: LoggedInUser.kt
CSE-327/MyApplication/app/src/main/java/com/firstapp/myapplication/storage/: SharefPrefManager.kt
CSE-327/MyApplication/app/src/main/java/fragments/: Classroom.kt  Dashboard.kt  Settings.kt
CSE-327/MyApplication/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_pdfviewer.xml  activity_signup_student.xml  activity_signupteacher.xml  activity_studentlogin.xml  activity_teacherdash.xml  activity_teacherlogin.xml  activity_usercheck_login.xml  activity_usercheck_signup.xml  fragment_classroom.xml  fragment_dashboard.xml  fragment_settings.xml  listview.xml  popupclass.xml
CSE-327/MyApplication/app/src/main/res/menu/: menu.xml
CSE-327/MyApplication/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
CSE-327/MyApplication/app/src/main/res/values/: strings.xml
CSE-327/MyApplication/app/src/main/res/xml/: network_security_config.xml
CSE-327/MyApplication/gradle/wrapper/: gradle-wrapper.properties
CSE-327/projectodhyayon/: db.sqlite3
CSE-327/projectodhyayon/odhyayon/: urls.py
CSE-327/projectodhyayon/projectodhyayon/: asgi.py  settings.py
CSE-327/projectodhyayon/templates/: upload.html
CSE-327/projectodhyayon/users/: forms.py  views.py
projectodhyayon/: manage.py
projectodhyayon/odhyayon/: admin.py  apps.py  forms.py  models.py  views.py
projectodhyayon/odhyayon/migrations/: 0001_initial.py
projectodhyayon/projectodhyayon/: urls.py  wsgi.py
projectodhyayon/templates/odhyayon/: LoginProceed.html  base.html  codegen.py  dashboard.html  index.html
projectodhyayon/users/: admin.py  models.py  urls.py
(+21 files in other folders)
