<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg5111"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.Dashboard"
    >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/welcome_to_your_dashboard"
        android:textAlignment="center"
        android:textColor="#FB8C00"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />


    <Button
        android:id="@+id/editaccountbttn"
        android:layout_width="158dp"
        android:layout_height="64dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/raleway_bold"
        android:text="Edit Account"
        android:textColor="#558B2F"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

</android.support.constraint.ConstraintLayout>