<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>
        Teacher Signup
    </title>
    <style>
        body {
            background-image: url('BGIMG4.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }

        .container {
            padding: 10px;
            background-color: rgba(48, 49, 49, 0.452);
            margin: 0.5px solid rgba(255, 255, 255, 0.596);
        }

        span.psw {
            float: right;
            padding-top: 10px;
        }

        .button2 {
            border: none;
            color: Black;
            padding: 15px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            align-items: center;
        }

        .button2:hover {
            color: #F39C12;
            background-color: white;
            text-decoration: none;
        }

        .button2 {
            background-color: #F39C12;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0c0d22dc;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h1 style="font-family:domillion brush free;color: #E3963E;">&nbspOdhyayon &nbsp &nbsp;</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                    style="--bs-scroll-height: 100px;float: middle;">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'register' %}" aria-current="page">Sign up</a>
                    </li>
                     {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'user_logout' %}" ><t style="font-family: Raleway;">Logout</t></a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'user_login' %}" ><t style="font-family: Raleway;">Login</t></a>
        </li>
        {% endif %}
                </ul>
             </div>
        </div>
    </nav>
    <br>
    <br></br>
    <br></br>
    <h1 style="text-align:center;font-size:200%;">
        <t style="color:teal; font-family:Raleway;"> Sign up to your <t
                style="color: #E3963E;font-family: Black Bones Personal Use"></t> account</t>
    </h1>
    <br>
    <br>
    <div class="container">

{% if registered %}
    <h1>Thank you for registering</h1>
  {% else %}
      <h3>Fill the form: </h3>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ user_form}}
        {{ profile_form }}
        <div class="row justify-content-center">
        <div class="col-md-6">
        <input type="submit" value="Register" class="btn btn-primary btn-block">
        </div>
        </div>
      </form>
{% endif %}