<html>
<head>

  {% load static %}
<title> ODHAYON </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>

#bg{
background-repeat: no repeat;
background-size: 1800px 900px;

}
body{

margin: 0 ; 
font-family : sans-seerif;

}


.banner {
background-image: url('background.jpg');
width : 100%;
height : 100vh;
background-size: cover;
background-position: center;
background-image: linear-gradient(rgba(0, 0, 0, 0.041),rgba(0, 0, 0, 0.041)), url('background.jpg');

}

.navbar{

width:85%;
margin:auto;
padding:35px 0;
display:flex;
align-items:center;
justify-content: space-between;

}

.logo {

	width: 120px;
	cursor:  pointer;
}
.navbar ul li{

list-style: none;
display: inline-block;
margin: 0 20px;
position: relative;

}

.navbar ul li a{

text-decoration: none;
color: #fff;
text-transform: uppercase;

}

.navbar ul li a::after{

content : '';
height : 3px;
width : 0;
background: #009688;
position:absolute;
left: 0;
bottom: -10px;
transition : 0.5s;


}

.navbar ul li :hover::after{

width:100%;

}

.content{


color: #fff;
position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}



.content h1{

	font-size: 60px;
	margin-top: -10px;
}
.content p{

margin: 20px auto;
font-weight: 100;
line-height: 25px;


}

 button{
  background-color:  #009688;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}
 button:hover{opacity: 0.6}


 .container {
  position: relative;
  width: 50%;
}

.image{
  
  display: block;
  width:10%;
  border-radius: 50%;
  top:5px;
   
  }


.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right:100%;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 60%;
  left: 0;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.features .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background:#008080

}

.features .box-container .box{
    flex:1 1 30rem;
    background:#fff;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    margin:1.5rem;
    padding:3rem 2rem;
    border-radius: .5rem;
    text-align: center;
    transition: .2s linear;
}

.features .box-container .box img{
    height: 15rem;
}

.features .box-container .box h3{
    font-size: 2rem;
    color:#333;
    padding-top: 1rem;
}

.features .box-container .box p{
    font-size: 1.3rem;
    color:#666;
    padding: 1rem 0;
}



</style>

<body id = 'bg' style = "background-image:url('{% static 'img/pic2.jpg' %}');">
<div class = "banner">
     <!--<div class = "navbar">
      	<a class="navbar-brand" href="#"><h1 style="color: #E3963E; font-family: Domillion Brush Free;">&nbspOdhyayon &nbsp &nbsp;</h1></a>
      	<ul>
      		<li><a href="#">Home</a></li>
      		<li><a href="SignupProceed.html">signup</a></li>
      		<li><a href="LoginProceed.html">Login</a></li>
      		
      </ul> 
 </div> --> 
 <nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><h1 style="font-family:domillion brush free;color: #E3963E;">&nbspOdhyayon &nbsp &nbsp;</h1></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll" >
      
      
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px; position: absolute; right: 0;">
      
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'index' %}"><t style="font-family: Raleway;"aria-current="page">Home</t></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'signupProceed' %}"><t style="font-family: Raleway;">Sign up</a></t>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'loginProceed' %}" ><t style="font-family: Raleway;">Login</t></a>
        </li>
    
      </ul>
    
    <!--  <form class="d-flex" container-fluid>
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" >
        <button class="btn btn-outline-success" type="submit"><t style="color: azure;">Search</t></button>
      </form> -->
    </div>
  </div>
</nav>


<div class = "content">

	<h1><t style="font-family: Raleway Medium;"> Welcome to <t style="font-family: Domillion Brush Free;">Odhyayon</t></h1>
	<P style="font-family: Raleway Medium;"> SIGN UP TODAY TO EXPLORE WHAT WE HAVE TO OFFER!</P>
	
	
  <!--
  <div class="container">

		
		<img src="book-icon-156.jpg" alt="Avatar" class="image">


<div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container">
  
		
		<img src="book-icon-156.jpg" alt="Avatar" class="image">

		
<div class="overlay">
    <div class="text"> welcome world </div>
  </div>
</div> -->
</div>



</div>







<section class="features" id="features">

    <div class="box-container">

        <div class="box" style="font-family: Raleway Medium;">
            <img src="{% static 'connect.jpg' %}" class = "img-fluid" alt="Responsive image">
            <h3> Real Time Classes! </h3>
            <p> With our easy to use UI, connect with students and teachers easily! </p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="box" style="font-family: Raleway Medium;">
          <img src="{% static 'schedule.jpg' %}" class = "img-fluid" alt="Responsive image">
            <h3> Easy Time Management </h3>
            <p> Choose class timings according to your preference! </p>
            <a href="#" class="btn">Read More</a>
        </div>


        <div class="box" style="font-family: Raleway Medium;">
          <img src="{% static 'download.jpg' %}" class = "img-fluid" alt="Responsive image">
            <h3> Take resources with you </h3>
            <p> Download resources and pdfs of each class at one go! </p>
            <a href="#" class="btn">Read More</a>
        </div>

    </div>

</section>


<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media
    <section class="mb-4">
      
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
      -->

    

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Our motto is to give teachers and students an easier interface for their communication
      </p>
  </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-white" href="#">CSE327.1 Project</a>
  </div>
  <!-- Copyright -->
</footer>
</body>

</html>