<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="utf-8">
    <title> Signup </title>
    <style>
        body {
            background-image: url('BGIMG4.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }

        .container {
            padding: 10px;
            background-color: rgba(48, 49, 49, 0.452);
            margin: 0.5px solid rgba(255, 255, 255, 0.596);
        }

        span.psw {
            float: right;
            padding-top: 10px;
        }

        .button2 {
            border: none;
            color: Black;
            padding: 15px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: auto;
            cursor: pointer;
            align: center;
        }

        .button2:hover {
            color: #F39C12;
            background-color: white;
            text-decoration: none;
        }

        .button2 {
            background-color: #F39C12;
        }
        .center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 40%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center1
{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 60%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            text-decoration: none;
            color: initial;
        }

        body {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0c0d22dc;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h1 style="font-family:domillion brush free;color: #E3963E;">&nbspOdhyayon &nbsp &nbsp;</h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll" >
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;float: middle;">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'signupProceed'%}" aria-current="page" >Sign up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'loginProceed'%}" >Login</a>
              </li>
            </ul>
            
          
          <!--  <form class="d-flex" container-fluid>
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" >
              <button class="btn btn-outline-success" type="submit"><t style="color: azure;">Search</t></button>
            </form> -->
          </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h2 style="font-family: Raleway;"> Are you a student or a teacher?</h2>
    <a href="{% url 'teacherSignup' %}" class="button2 center" style="font-family: Raleway;">Teacher</button></a><a href="{% url 'studentSignup' %}" class="button2 center1" style="font-family: Raleway;">Student</button></a>
    <br>

    
    
</body>

</html>