<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>
        Teacher Signup
    </title>
    <style>
        body {
            background-image: url('BGIMG4.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }

        .container {
            padding: 10px;
            background-color: rgba(48, 49, 49, 0.452);
            margin: 0.5px solid rgba(255, 255, 255, 0.596);
        }

        span.psw {
            float: right;
            padding-top: 10px;
        }

        .button2 {
            border: none;
            color: Black;
            padding: 15px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            align-items: center;
        }

        .button2:hover {
            color: #F39C12;
            background-color: white;
            text-decoration: none;
        }

        .button2 {
            background-color: #F39C12;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0c0d22dc;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h1 style="font-family:domillion brush free;color: #E3963E;">&nbspOdhyayon &nbsp &nbsp;</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                    style="--bs-scroll-height: 100px;float: middle;">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'signupProceed' %}" aria-current="page">Sign up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'loginProceed' %}">Login</a>
                    </li>
                </ul>

                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                    style="--bs-scroll-height: 100px; position: absolute; right: 0;">

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'studentSignup' %}">Jump to Student Portal</a>
                    </li>

                </ul>

               
            </div>
        </div>
    </nav>
    <br>
    <br></br>
    <br></br>
    <h1 style="text-align:center;font-size:200%;">
        <t style="color:teal; font-family:Raleway;"> Sign up to your <t
                style="color: #E3963E;font-family: Black Bones Personal Use">Teacher</t> account</t>
    </h1>
    <br>
    <br>
    <div class="container">
        <form action="" method="post">
            {% csrf_token %}
            {% include 'odhyayon/form-template.html' %}
            <div class="row form-floating">
            </div>
            <h4 style="color:#283747; text-align:center; font-family:Domillion Brush Free">
            <button class="btn btn-primary btn-lg" type="submit" >Sign Up</button>        
           <!-- <button2 class="button button2" style="float: center;" type="submit">Sign Up</button> -->
                </h4>
        </form>
    </div>
    <br>
    <br>
    <br>
    <br>
    <!-- Footer -->
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4">
            <!-- Section: Social media
      <section class="mb-4">
        
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
        -->



            <!-- Section: Text -->
            <section class="mb-4">
                <p>
                    Our motto is to give teachers and students an easier interface for their communication
                </p>
            </section>
            <!-- Section: Links -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-white" href="#">CSE327.1 Project</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

</body>

</html>